[33mcommit 3cfd30669af50abac0c576c78cb2c2d1481f9253[m[33m ([m[1;36mHEAD -> [m[1;32mgreetings-section[m[33m, [m[1;31morigin/greetings-section[m[33m)[m
Author: Yelysei <elisei2015@gmail.com>
Date:   Thu Sep 26 15:37:32 2019 +0300

    greetings section

[33mcommit 0daddc3e6008c507768215684e58322c1596a307[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/header[m[33m, [m[1;32mmaster[m[33m, [m[1;32mheader[m[33m)[m
Author: Yelysei <elisei2015@gmail.com>
Date:   Thu Sep 26 14:17:37 2019 +0300

    desktop header

[33mcommit 991c30fd471c200e4bbc270a75db96a8e79427e9[m
Author: Yelysei <elisei2015@gmail.com>
Date:   Thu Sep 26 13:08:53 2019 +0300

    project init
